# template-sample

./: README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  jcohy-study.yml
buildSrc/: build.gradle  gradle.properties
gradle/: docs.gradle
src/docs/asciidoc/: attributes.adoc  index.adoc  index.singleadoc  init-mapping.adoc  init-sql.adoc  sql-parse.adoc  structure.adoc
src/main/java/org/jcohy/sample/algorithm/: Main.java
