

description = "sample template for asciidoctor project"

configure(allprojects  - project(":bom")) { abjects ->
	apply plugin: "java-library"
	group = "com.jcohy.sample"
	version = "1.0.0"

	repositories {
		mavenCentral()
		maven { url = 'https://maven.aliyun.com/repository/central'}
		maven { url = 'https://repo.spring.io/libs-milestone'}
		maven { url = 'https://repo.spring.io/snapshot/'}
		maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/'}
	}

	dependencies {
		implementation('org.junit.jupiter:junit-jupiter')
		implementation('org.junit.jupiter:junit-jupiter-engine')
	}

	configurations.configureEach {
		resolutionStrategy {
			cacheChangingModulesFor 0, "minutes"
			cacheDynamicVersionsFor 0, "minutes"
		}
	}
}

configure(rootProject) { abjects ->
	apply from: "${rootDir}/gradle/docs.gradle"
}

